<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.collections.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.text.Font?>
<?import com.sun.javafx.scene.control.DoubleField?>
<AnchorPane prefHeight="540.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.itgroup.controller.KimKwangSukUpdateController">
    <children>
        <!-- 변수 정의 -->
        <fx:define>
            <Double fx:id="xLabelPosition" fx:value="56.0"/><!-- 라벨의 x 좌표 위치 -->
            <Double fx:id="xTextFieldPosition" fx:value="135.0"/><!-- 입력 상자의 x 좌표 위치 -->
            <Double fx:id="textFiedWidth" fx:value="200.0"/><!-- 입력 상자의 너비 -->
        </fx:define>
        <Label layoutX="$xLabelPosition" layoutY="17.0" text="곡 수정 화면">
            <font>
                <Font size="25.0"/>
            </font>
        </Label>

        <!-- Product 클래스를 토대로 fxml 파일 내에서 다음과 같이 camel case 표기법으로 작성합니다. -->
        <TextField fx:id="fxmlTracknumber" layoutX="$xTextFieldPosition" layoutY="30.0" prefWidth="$textFiedWidth" text=""/>
        <Label layoutX="$xLabelPosition" layoutY="60.0" text="제목">
            <font>
                <Font size="15.0" fx:id="myFont01"/>
            </font>
        </Label>
        <TextField fx:id="fxmlTitle" layoutX="$xTextFieldPosition" layoutY="60.0" prefWidth="$textFiedWidth" text=""/>

        <Label font="$myFont01" layoutX="$xLabelPosition" layoutY="120.0" text="이미지"/>
        <TextField fx:id="fxmlImage" layoutX="$xTextFieldPosition" layoutY="120.0" prefWidth="$textFiedWidth" text=""/>

        <Label font="$myFont01" layoutX="$xLabelPosition" layoutY="180.0" text="장르"/>
        <TextField fx:id="fxmlGenre" layoutX="$xTextFieldPosition" layoutY="180.0" prefWidth="$textFiedWidth" text=""/>

        <Label font="$myFont01" layoutX="$xLabelPosition" layoutY="240.0" text="가사"/>
        <TextField fx:id="fxmlLyrics" layoutX="$xTextFieldPosition" layoutY="240.0" prefWidth="$textFiedWidth" text=""/>

        <Label font="$myFont01" layoutX="$xLabelPosition" layoutY="300.0" text="곡 정보"/>
        <TextField fx:id="fxmlExplanation" layoutX="$xTextFieldPosition" layoutY="300.0" prefWidth="$textFiedWidth" text=""/>

    </children>

    <Button layoutX="$xLabelPosition" prefWidth="285" layoutY="418.0" mnemonicParsing="false" text="수정하기" onAction="#onKimKwangSukUpdate">
        <font>
            <Font name="System Bold" size="20.0"/>
        </font>
    </Button>

</AnchorPane>
